D:\Институт\3 курс\.NET\LABS\LAB11\bin\Debug\LAB11.exe.config
D:\Институт\3 курс\.NET\LABS\LAB11\bin\Debug\LAB11.exe
D:\Институт\3 курс\.NET\LABS\LAB11\bin\Debug\LAB11.pdb
D:\Институт\3 курс\.NET\LABS\LAB11\obj\Debug\LAB11.csproj.AssemblyReference.cache
D:\Институт\3 курс\.NET\LABS\LAB11\obj\Debug\LAB11.FormMain.resources
D:\Институт\3 курс\.NET\LABS\LAB11\obj\Debug\LAB11.Properties.Resources.resources
D:\Институт\3 курс\.NET\LABS\LAB11\obj\Debug\LAB11.csproj.GenerateResource.cache
D:\Институт\3 курс\.NET\LABS\LAB11\obj\Debug\LAB11.csproj.CoreCompileInputs.cache
D:\Институт\3 курс\.NET\LABS\LAB11\obj\Debug\LAB11.exe
D:\Институт\3 курс\.NET\LABS\LAB11\obj\Debug\LAB11.pdb
D:\Институт\3 курс\.NET\LABS\LAB11\obj\Debug\LAB11.FormAddProducer.resources
D:\Институт\3 курс\.NET\LABS\LAB11\obj\Debug\LAB11.FormAddAuto.resources
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\bin\Debug\LAB11.exe.config
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\bin\Debug\LAB11.exe
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\bin\Debug\LAB11.pdb
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\obj\Debug\LAB11.csproj.AssemblyReference.cache
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\obj\Debug\LAB11.FormAddProducer.resources
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\obj\Debug\LAB11.FormAddAuto.resources
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\obj\Debug\LAB11.FormMain.resources
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\obj\Debug\LAB11.Properties.Resources.resources
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\obj\Debug\LAB11.csproj.GenerateResource.cache
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\obj\Debug\LAB11.csproj.CoreCompileInputs.cache
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\obj\Debug\LAB11.exe
D:\Институт\3 курс\.NET\LABS\.NetLAb\LAB11\obj\Debug\LAB11.pdb
