<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarModelContainer" CdmEntityContainer="CarEntities">
    <EntitySetMapping Name="Autoes">
      <EntityTypeMapping TypeName="CarModel.Auto">
        <MappingFragment StoreEntitySet="Auto">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ProducerId" ColumnName="ProducerId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="CarModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="ProducerId" ColumnName="ProducerId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>