D:\Институт\.NET\Lab2\Pr1\bin\Debug\Pr1.exe.config
D:\Институт\.NET\Lab2\Pr1\bin\Debug\Pr1.exe
D:\Институт\.NET\Lab2\Pr1\bin\Debug\Pr1.pdb
D:\Институт\.NET\Lab2\Pr1\obj\Debug\Pr1.csproj.AssemblyReference.cache
D:\Институт\.NET\Lab2\Pr1\obj\Debug\Pr1.Properties.Resources.resources
D:\Институт\.NET\Lab2\Pr1\obj\Debug\Pr1.csproj.GenerateResource.cache
D:\Институт\.NET\Lab2\Pr1\obj\Debug\Pr1.csproj.CoreCompileInputs.cache
D:\Институт\.NET\Lab2\Pr1\obj\Debug\Pr1.exe
D:\Институт\.NET\Lab2\Pr1\obj\Debug\Pr1.pdb
D:\Институт\.NET\Lab2\Pr1\obj\Debug\Pr1.Pr2.resources
D:\Институт\.NET\Lab2\Pr1\obj\Debug\Pr1.Form2.resources
D:\Институт\.NET\Lab2\Pr1\obj\Debug\Pr1.Form3.resources
D:\Институт\.NET\Lab2\Pr1\obj\Debug\Pr1.Pr1.resources
