D:\Институт\3 курс\.NET\LABS\LAB 9.2\bin\Debug\net5.0\LAB 9.2.exe
D:\Институт\3 курс\.NET\LABS\LAB 9.2\bin\Debug\net5.0\LAB 9.2.deps.json
D:\Институт\3 курс\.NET\LABS\LAB 9.2\bin\Debug\net5.0\LAB 9.2.runtimeconfig.json
D:\Институт\3 курс\.NET\LABS\LAB 9.2\bin\Debug\net5.0\LAB 9.2.runtimeconfig.dev.json
D:\Институт\3 курс\.NET\LABS\LAB 9.2\bin\Debug\net5.0\LAB 9.2.dll
D:\Институт\3 курс\.NET\LABS\LAB 9.2\bin\Debug\net5.0\ref\LAB 9.2.dll
D:\Институт\3 курс\.NET\LABS\LAB 9.2\bin\Debug\net5.0\LAB 9.2.pdb
D:\Институт\3 курс\.NET\LABS\LAB 9.2\obj\Debug\net5.0\LAB 9.2.csproj.AssemblyReference.cache
D:\Институт\3 курс\.NET\LABS\LAB 9.2\obj\Debug\net5.0\LAB 9.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Институт\3 курс\.NET\LABS\LAB 9.2\obj\Debug\net5.0\LAB 9.2.AssemblyInfoInputs.cache
D:\Институт\3 курс\.NET\LABS\LAB 9.2\obj\Debug\net5.0\LAB 9.2.AssemblyInfo.cs
D:\Институт\3 курс\.NET\LABS\LAB 9.2\obj\Debug\net5.0\LAB 9.2.csproj.CoreCompileInputs.cache
D:\Институт\3 курс\.NET\LABS\LAB 9.2\obj\Debug\net5.0\LAB 9.2.dll
D:\Институт\3 курс\.NET\LABS\LAB 9.2\obj\Debug\net5.0\ref\LAB 9.2.dll
D:\Институт\3 курс\.NET\LABS\LAB 9.2\obj\Debug\net5.0\LAB 9.2.pdb
D:\Институт\3 курс\.NET\LABS\LAB 9.2\obj\Debug\net5.0\LAB 9.2.genruntimeconfig.cache
