D:\Институт\3 курс\.NET\LABS\LAB12\bin\Debug\LAB12.exe.config
D:\Институт\3 курс\.NET\LABS\LAB12\bin\Debug\LAB12.exe
D:\Институт\3 курс\.NET\LABS\LAB12\bin\Debug\LAB12.pdb
D:\Институт\3 курс\.NET\LABS\LAB12\obj\Debug\LAB12.csproj.AssemblyReference.cache
D:\Институт\3 курс\.NET\LABS\LAB12\obj\Debug\LAB12.Form1.resources
D:\Институт\3 курс\.NET\LABS\LAB12\obj\Debug\LAB12.Properties.Resources.resources
D:\Институт\3 курс\.NET\LABS\LAB12\obj\Debug\LAB12.csproj.GenerateResource.cache
D:\Институт\3 курс\.NET\LABS\LAB12\obj\Debug\LAB12.csproj.CoreCompileInputs.cache
D:\Институт\3 курс\.NET\LABS\LAB12\obj\Debug\LAB12.exe
D:\Институт\3 курс\.NET\LABS\LAB12\obj\Debug\LAB12.pdb
